# MYWEB

./: Dockerfile  HELP.md  README.md  deploy.sh  pom.xml
sql/: create.sql  data.sql
src/main/java/top/lazyr/: LazyWeb.java
src/main/java/top/lazyr/config/: SwaggerConfig.java
src/main/java/top/lazyr/controller/: HelloController.java  NotionController.java
src/main/java/top/lazyr/exception/: AbstractMyWebException.java
src/main/java/top/lazyr/filter/: IpFilter.java
src/main/java/top/lazyr/lang/numorstr/: DoubleOrStr.java  FloatOrStr.java  IntOrStr.java  LongOrStr.java  NumOrStr.java
src/main/java/top/lazyr/model/bo/: RelatedWordsBo.java  WordBo.java
src/main/java/top/lazyr/model/po/: RelatedWords.java  Word.java
src/main/java/top/lazyr/myweb/: MywebApplication.java
src/main/java/top/lazyr/myweb/config/: DataSourceConfig.java  ElasticSearchConfig.java  HttpHeadersConfig.java  JacksonConfig.java  SwaggerConfig.java
src/main/java/top/lazyr/myweb/controller/: DictionaryController.java  WordController.java
src/main/java/top/lazyr/myweb/dao/: DictionaryDao.java  ElasticSearchDao.java  WordDao.java
src/main/java/top/lazyr/myweb/model/po/: MyDictionary.java  MyWord.java
src/main/java/top/lazyr/myweb/model/pojo/: MyDictionary.java  MyWord.java
src/main/java/top/lazyr/myweb/model/vo/: RelatedWord.java
src/main/java/top/lazyr/myweb/repository/: DictionaryDao.java  ElasticSearchDao.java  WordDao.java
src/main/java/top/lazyr/myweb/service/: DictionaryService.java  ElasticSearchService.java  WordService.java
src/main/java/top/lazyr/myweb/service/impl/: DictionaryServiceImpl.java  WordServiceImpl.java
src/main/java/top/lazyr/myweb/util/: BeanUtil.java  DESUtil.java  ESUtil.java  FileUtil.java  HttpParseUtil.java  JavaBeanUtil.java  Services.java  StringParseUtil.java  TimeUtil.java  Validator.java
src/main/java/top/lazyr/repository/: RelatedWordsRepo.java  WordRepo.java
src/main/java/top/lazyr/utils/: DESUtil.java  HttpUtil.java  JsonUtils.java  ObjUtils.java  ServletUtils.java  TimestampUtil.java
src/main/java/top/lazyr/utils/crypt/: CryptoResult.java  HMAC.java  PBKDF2.java  RSA.java  Salt.java  StrongPassword.java
src/main/java/top/lazyr/validator/: FmtValidator.java  TypeValidator.java
src/main/resources/: application-prod.yaml  application.yml  banner.txt
src/test/java/top/lazyr/lang/numorstr/: NumOrStrTest.java
src/test/java/top/lazyr/myweb/: MywebApplicationTests.java
src/test/java/top/lazyr/repository/: WordRepoTest.java
